<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            /* display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 100px 200px 200px;
            gap :30px; */
            display: flex;
            gap: 30px;
        }
        .card{
            background-color: blue;
            height: 200px;
            flex: 1;
            /* grid-row: span 2; */
        }
        .first{
            /* grid-column: span 2; */
            flex: 2;
        }
        .sec{
            flex: 0.5;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="first card"></div>
        <div class="sec card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>

    </div>
    
</body>
</html>