<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop watch</title>
    <style>
        .container{
            border: 2px solid black;
            display: flex;
            width: 50%;
            margin: auto;
        }
        .innerbox{
            flex: 1;
            background-color: brown;
            height: 100px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
        }
        .first{
            flex: 1;
            background-color: aqua;
        }
        .sec{
            flex: 1;
            background-color: blue;
        }
        .btns{
            display: flex;
            width: 50%;
            margin: auto;
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            padding: 0 10%;
            box-sizing: border-box;
           
        }
        button{
            font-size: 25px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="innerbox first">
            <h1>00</h1>
        </div>
        <div class="innerbox sec">
<h1>00</h1>
        </div>
        <div class="innerbox third">
<h1>00</h1>
        </div>
    </div>

    <div class="btns">
        <button>START</button>
        <button>PAUSE</button>
        <button>STOP</button>
       
    </div>
</body>
</html>